# EmergencyWatch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/gpxFiles/: iasi_circle_route1.gpx
app/src/androidTest/java/com/example/emergencywatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencywatch/: ActiveNotification.java  CustomImageView.java  ForegroundActivity.java  GeoPointInterpolator.java  HomeFragment.java  HttpRequests.java  MainActivity.java  NavigationFragment.java  NormalNotification.java  SettingsFragment.java  SimulatedEmergencyVehicle.java  SimulatedUser.java  TTSNotificationManager.java  navigationFragment.java  simulatedEmergencyVehicle.java
app/src/main/res/anim/: bounce.xml  bounce_in.xml
app/src/main/res/drawable/: baseline_airport_shuttle_24.xml  baseline_directions_car_24.xml  baseline_emergency_24.xml  baseline_flag_circle_24.xml  baseline_local_police_24.xml  baseline_menu_24.xml  baseline_my_location_24_green.xml  baseline_outlined_flag_24.xml  baseline_person_pin_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_checked_24_green.xml  baseline_running_with_errors_24.xml  baseline_straighten_24.xml  baseline_trip_origin_24.xml  layout_bg.xml  layout_searchbox.xml  layout_ui.xml
app/src/main/res/layout/: activity_maps.xml  custom_expanded_notification.xml  emergency_vehicle_details.xml  fragment_home.xml  fragment_navigation.xml  location_data_list.xml  map_view.xml  map_view_nav.xml  slideup_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/emergencywatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
