plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.emergencywatch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.emergencywatch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation('com.sothree.slidinguppanel:library:3.3.1') {
        exclude module: 'support-v4'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
