<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    app:umanoPanelHeight="60dp"
    app:umanoShadowHeight="2dp"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/map_view" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/slideup_sheet"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="#00FFFFFF"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_peekHeight="64dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <include layout="@layout/slideup_layout" />
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

